# MusicApi

./: .gitignore  MusicApi.sln  README.md
MusicApi.Api/: MusicApi.Api.csproj  Program.cs  Startup.cs
MusicApi.Api/Controllers/: ArtistsController.cs  MusicsController.cs  WeatherForecastController.cs
MusicApi.Api/Mapping/: MappingProfile.cs
MusicApi.Api/Properties/: launchSettings.json
MusicApi.Api/Resources/: ArtistResource.cs  MusicResource.cs  SaveArtistResource.cs  SaveMusicResource.cs
MusicApi.Api/Validators/: SaveArtistResourceValidator.cs  SaveMusicResourceValidator.cs
MusicApi.Core/: Artist.cs  IUnityOfWork.cs  Music.cs
MusicApi.Core/Models/: Artist.cs  Music.cs
MusicApi.Core/Repositories/: IArtistRepository.cs  IMusicRepository.cs  IRepository.cs
MusicApi.Core/Services/: IArtistService.cs  IMusicService.cs
MusicApi.Data/: Class1.cs  MusicApi.Data.csproj  MusicDbContext.cs  UnityOfWork.cs
MusicApi.Data/Configurations/: ArtistConfiguration.cs  MusicConfiguration.cs
MusicApi.Data/Migrations/: 20200420143834_InitialModel.Designer.cs  20200420143834_InitialModel.cs  20200420144734_SeedMusicsAndArtistsTable.Designer.cs  20200420144734_SeedMusicsAndArtistsTable.cs  MusicDbContextModelSnapshot.cs
MusicApi.Data/Repositories/: ArtistRepository.cs  MusicRepository.cs  Repository.cs
MusicApi.Services/: ArtistService.cs  Class1.cs  MusicApi.Services.csproj  MusicService.cs
